<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }

            table{
                width: 600px;
                border-collapse: collapse;
            }
                
            thead, tfoot{
                background-color: darkblue;
                color: whitesmoke;
            }

            th, td{
                border: 1px solid
                black; 
                padding: 10px;
            }


            .populacao{
                text-align: center;
            }

            .percentual{
                text-align: right;
            }

        </style>

        <title>Tabelas</title>
    </head>
    <body>
        <h1>Uso de tabelas grandes</h1>
        <!-- 
            Anatomida para tabelas grandes
            TABLE
                THEAD
                    TR, TD, TH
                TBODY
                    TR, TD, TH
                TFOOT
                    TR, TD, TH
         -->

         <table>
            <thead>
                <tr>
                    <th>Estado</th>
                    <th>População</th>
                    <th>% da pop. total</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td class="populacao">45.919.049</td>
                    <td class="percentual">21,9%</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="populacao">21.168.791</td>
                    <td class="percentual">10,1%</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="populacao">17.264.943</td>
                    <td class="percentual">8,2%</td>
                </tr>
                <tr>
                    <td>Bahia</td>
                    <td class="populacao">14.873.064</td>
                    <td class="percentual">7,1%</td>
                </tr>
                <tr>
                    <td>Paraná</td>
                    <td class="populacao">11.433.957</td>
                    <td class="percentual">5,4%</td>
                </tr>
                <tr>
                    <td>Rio Grade do Sul</td>
                    <td class="populacao">11.377.239</td>
                    <td class="percentual">5,4%</td>
                </tr>
                <tr>
                    <td>Pernambuco</td>
                    <td class="populacao">9.557.071</td>
                    <td class="percentual">4,5%</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th>Total de habitantes</th>
                    <td class="populacao">0000</td>
                </tr>
            </tfoot>
         </table>
    </body>

</html>